Compass CSS Lightbox
====================

CSS-only lightboxes that work in IE6+, Mozilla and Webkit.
Requires progressive JS support to work in Opera.

Based on the work of [Jenna Smith](http://growldesign.co.uk/)


Installation
============

in your project root directory:

    git clone git://github.com/ericam/compass-css-lightbox.git extensions/compass-css-lightbox/
    compass install compass-css-lightbox


Lightboxes
==========

Your HTML:
    
    <div id="container">
      <!-- all your normal page content -->
    </div>

    <ul id="lightboxes">
      <li id="close"></li>
      
      <!-- start lightbox -->
      <li id="lightbox-about">
        <div class="box">
          <!-- Your Lightbox Content -->
          <a href="#close" class="close" title="close the about lightbox">x</a>
        </div>
      </li>
      <!-- end lightbox -->
      
    </ul>

You can change the actual ID and class names of those elemtents given:

* all the elements still exist
* you override the needed variables in your `_lightbox.sass`

Your Sass:
    
    // override these with the appropriate selectors
    !page_container     ||= "#container"
    !lightbox_container ||= "#lightboxes"
    !lightbox           ||= ".box"
    !close_box          ||= "#close"


    // import lightboxes
    @import css-lightbox.sass

    // make it happen
    +lightboxes

    // Style the box yourself.
    #{!lightbox_container} 
      li
        background: rgba(0,0,0,.5)
      #{!lightbox}
        top: 6em
        width: 30em
        padding: 1em
        border: 1em solid
        background-color: white
        a.close
          background-color: red
          color: white
          display: block
          float: right
          font-weight: bold
          text-align: center
          text-decoration: none
          width: 1.5em